server {
    listen 80;
    server_name ordenna.zapto.org;

    add_header Permissions-Policy "" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ordenna.zapto.org;

    add_header Permissions-Policy "" always;

    ssl_certificate     /etc/letsencrypt/live/ordenna.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ordenna.zapto.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
    	rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff2?|ttf|eot|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    error_page 404 /index.html;
}
