[33mcommit bd5ddca631489e5ebc514e3c0e55203107b905f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Thu May 8 02:04:37 2025 +0200

    Terminado.

[33mcommit 4f195e5633a9e8bf052227c593758946d1f6bad3[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Wed May 7 23:37:46 2025 +0200

    TERMINADO EL INVENTARIOOOOOOOOO

[33mcommit 40e700bfc75a1ca039dd14584eb5a393f23bf064[m
Author: alek <damj12.2024@gmail.com>
Date:   Wed May 7 22:38:54 2025 +0200

    Creación gráfico con react-chartjs

[33mcommit cc3f9495b009897f82d88abc9ffae167ba249dfc[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Tue May 6 07:51:22 2025 +0200

    Añadido archivo SQL para crear la base de datos.

[33mcommit 8d886ec6751b0bff1da434e2d9de2d93bf152ef8[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Tue May 6 07:34:10 2025 +0200

    Desarrollo de apartado InventarioView. Añadida información de artículos con el componente Articulo y lógica de manipulación de nombre de inventario. Queda investigar posible arreglo de actualización de sidebar en Inventarios, añadir en la view un gráfico y un placeholder de las imágenes que se recibirán y uniformidad en el diseño

[33mcommit 71bf8c3094323dcfc87043436f77fa1db1a6b9f7[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Sun May 4 20:58:51 2025 +0200

    Desarrollo de inventario. Creación formada. Guardado de datos en view realizada. Lógica de imágenes de inventario realizada. Falta: eliminar inventarios, mostrar información (gráficos, nombres... etc) en la view del inventario y artículos con su histórico.

[33mcommit be3f97812f49092b9e0863144f40f70ec3a56d40[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Sun May 4 18:20:40 2025 +0200

    Trabajando el auth de cambio de avatar

[33mcommit c945db4d236d302296f1efa2a1da0971c432b015[m
Author: alek <damj12.2024@gmail.com>
Date:   Thu May 1 17:37:33 2025 +0200

    Comenzando el service Inventario de frontend

[33mcommit 78c9321399fc4d2ae6691675ab30250c7aea1489[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Wed Apr 30 03:19:21 2025 +0200

    Parte de personalización del perfil finalizada. Falta desarrollo de creación, gestión de inventarios y gestión de artículos con visualización por BD

[33mcommit ceaa186ecf645c42f375cd7ef7c7a16ee5466fcf[m
Author: alek <damj12.2024@gmail.com>
Date:   Tue Apr 29 17:14:14 2025 +0200

    Página de Cuenta terminada

[33mcommit 7daac2b42d87a214638c594ec6f31431dc191785[m
Author: alek <damj12.2024@gmail.com>
Date:   Mon Apr 28 10:01:17 2025 +0200

    Página de inventario

[33mcommit 16e29a9676141b67b08457349ef3db53cb57ce6d[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Sat Apr 26 12:11:44 2025 +0200

    Backend terminado. Servicios API en frontend configurado. Trabajando en auth

[33mcommit 4f97c00b44af29b1ca4c8218996926efceaf1c17[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Fri Apr 25 18:16:41 2025 +0200

    API creada de inventarios, auth, usuarios y articulos

[33mcommit 8c4387741dba8e46c3273297d1c709aeb4a9b96f[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Mon Apr 21 08:02:28 2025 +0200

    Estructura backend. Clean architecture

[33mcommit e24ad4ee08f62ad256c47c1e41b70716af3b1313[m
Author: alek <damj12.2024@gmail.com>
Date:   Fri Jan 24 20:59:54 2025 +0100

    Importar backend

[33mcommit 94596048a4ad94020a16e343f9cdd1c5e21384ba[m
Author: alek <damj12.2024@gmail.com>
Date:   Thu Jan 23 00:17:36 2025 +0100

    Terminado, en teoría, backend de web. Usuario, inventario, artículo. Toca refinar, conectar con aspectos de la página. Seguir con frontend y pages. Aún sin testear

[33mcommit 678dcf7bb53cc7f906bbf8016083faf6cdef857c[m
Author: alek <damj12.2024@gmail.com>
Date:   Tue Jan 21 23:59:51 2025 +0100

    Progreso backend. Arquitectura por capas, estructura, desarrollo rutas. Seguir con ruta de imagen

[33mcommit 177c243c78298099f8097d52803ffe15b9afd7ff[m
Author: alek <damj12.2024@gmail.com>
Date:   Thu Jan 9 07:15:51 2025 +0100

    Creación del backend: FastAPI. Configuración básica.

[33mcommit d20d9667d4e756f2e48002e86ad52af3505f94cd[m
Author: alek <damj12.2024@gmail.com>
Date:   Thu Jan 9 05:51:21 2025 +0100

    Declaración de estructura backend y frontend. Frontend: mejora de Home

[33mcommit 0491a677769a63665583f0cd45934349987c5108[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Sat Jan 4 16:43:07 2025 +0100

    Configuración de Header y ajustes

[33mcommit a56fed967629430361e2c3938d214cac9cc9752b[m
Author: 4lek1 <damj12.2024@gmail.com>
Date:   Fri Jan 3 06:28:24 2025 +0100

    Initial commit
