# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/ordenna.zapto.org
cert = /etc/letsencrypt/live/ordenna.zapto.org/cert.pem
privkey = /etc/letsencrypt/live/ordenna.zapto.org/privkey.pem
chain = /etc/letsencrypt/live/ordenna.zapto.org/chain.pem
fullchain = /etc/letsencrypt/live/ordenna.zapto.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e27f59dc87b4180c2e70890a18e935f0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ordenna.zapto.org = /var/www/certbot
